# ShopApp

ShopApp/: ShopApp.sln
ShopApp/Business/: Business.csproj
ShopApp/Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
ShopApp/Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopApp/DataAccess/: DataAccess.csproj
ShopApp/DataAccess/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ShopApp/DataAccess/Concrete/EfCore/: EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRipository.cs  EfCoreOrderRepository.cs  EfCoreProductRepository.cs  ShopContext.cs  UnitOfWork.cs
ShopApp/DataAccess/Configurations/: CategoryConfiguration.cs  ModelBuilderExtensions.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
ShopApp/DataAccess/Migrations/: 20230503110621_InitialCreate.Designer.cs  20230503110621_InitialCreate.cs  ShopContextModelSnapshot.cs
ShopApp/Entity/: Cart.cs  CartItem.cs  Category.cs  Entity.csproj  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
ShopApp/MvcWebUI/: MvcWebUI.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json
ShopApp/MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp/MvcWebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ShopApp/MvcWebUI/Extensions/: MigrationManager.cs  TempDataExtensions.cs
ShopApp/MvcWebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ShopApp/MvcWebUI/Migrations/: 20230503110952_InitialCreate.Designer.cs  20230503110952_InitialCreate.cs  ApplicationContextModelSnapshot.cs
ShopApp/MvcWebUI/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
ShopApp/MvcWebUI/Properties/: launchSettings.json
ShopApp/MvcWebUI/ViewComponents/: CategoriesViewComponent.cs
ShopApp/MvcWebUI/Views/: _ViewImports.cshtml
ShopApp/MvcWebUI/Views/Account/: ForgatPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  accessdenied.cshtml
ShopApp/MvcWebUI/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
ShopApp/MvcWebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  Orders.cshtml  Success.cshtml
ShopApp/MvcWebUI/Views/Home/: About.cshtml  Index.cshtml
ShopApp/MvcWebUI/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ShopApp/MvcWebUI/Views/Shared/: _Layout.cshtml  _ResultMessage.cshtml  _categories.cshtml  _header.cshtml  _navbar.cshtml  _noproduct.cshtml  _product.cshtml  _search.cshtml
ShopApp/MvcWebUI/Views/Shared/Components/Categories/: Default.cshtml
ShopApp/MvcWebUI/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
ShopApp/MvcWebUI/wwwroot/css/: style.css
ShopApp/WebApi/: Program.cs  WeatherForecast.cs
ShopApp/WebApi/Controllers/: WeatherForecastController.cs
ShopApp/WebApi/Properties/: launchSettings.json
